DB_URL=URL FOR DATABASE EXAMPLE:postgresql://user:password@address:port/database_name

SECRET_KEY=SECRET KEY TO CHECK ON BACKEND SIDE

JWT_SECRET_KEY=JWT SECRET KEY
JWT_REFRESH_SECRET_KEY=JWT REFRESH KEY

ORIGINS=ORIGINS(IF MORE THAN ONE ; AS DELIMITER)